# =============================================================
#  GradeIQ Frontend — Development Environment
#  Used automatically by Vite when running: npm run dev
# =============================================================

# Backend API base URL (no trailing slash)
# In development, Vite's proxy handles /api → localhost:8080,
# so VITE_API_URL is intentionally left empty here.
VITE_API_URL=

# App metadata
VITE_APP_NAME=GradeIQ
VITE_APP_ENV=development

# Request timeout in milliseconds
VITE_API_TIMEOUT_MS=15000
