# =============================================================
#  GradeIQ Frontend — Production Environment
#  Used automatically by Vite when running: npm run build
# =============================================================

# ⚠️  Set this to your deployed backend URL before building for production.
#     Example: https://api.gradeiq.yourdomain.com
#     No trailing slash.
VITE_API_URL=

# App metadata
VITE_APP_NAME=GradeIQ
VITE_APP_ENV=production

# Request timeout in milliseconds (shorter in prod to fail fast)
VITE_API_TIMEOUT_MS=20000
